`timescale 1ns / 1ps
 
module memoria_datos(input         clk, we, // We = Write data
            input  [31:0] a, wd,           // a = adress, wd =write data
            output [31:0] rd);             // read data

  reg  [31:0] RAM[63:0]; 

  assign rd = RAM[a[31:2]]; // word aligned

  always @(posedge clk)
    if (we)
      RAM[a[31:2]] <= wd;
endmodule

module memoria_instrucciones(input  [5:0] a,
            output [31:0] rd);

  reg  [31:0] RAM[63:0];

  initial
    begin
      $readmemh("ejemplo.dat",RAM);
    end

  assign rd = RAM[a]; // word aligned
endmodule
